<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>关于js的一些问题01 | Today . 🍎</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Today . 🍎&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Today . 🍎&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">关于js的一些问题01</h1>
            
                <div class="post-meta">
                    Author: Today

                    
                        <span class="post-time">
                        Date: <a href="#">May 1, 2020&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/javascript/">javascript</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <ul>
<li><h3 id="js-copy-对象"><a href="#js-copy-对象" class="headerlink" title="js copy 对象"></a>js copy 对象</h3>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*此方式只用于普通对象,没有嵌套对象的情况下*/</span></span><br><span class="line"><span class="keyword">let</span> user = &#123;</span><br><span class="line">   name: <span class="string">"John"</span>,</span><br><span class="line">   age: <span class="number">30</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> clone = <span class="built_in">Object</span>.assign(&#123;&#125;, user);</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="js-copy-对象二-假如有嵌套对象"><a href="#js-copy-对象二-假如有嵌套对象" class="headerlink" title="js copy 对象二 ( 假如有嵌套对象)"></a>js copy 对象二 ( 假如有嵌套对象)</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> user = &#123;</span><br><span class="line">  name: <span class="string">"John"</span>,</span><br><span class="line">  sizes: &#123;</span><br><span class="line">    height: <span class="number">182</span>,</span><br><span class="line">    width: <span class="number">50</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> clone = <span class="built_in">Object</span>.assign(&#123;&#125;, user);</span><br><span class="line"></span><br><span class="line">alert( user.sizes === clone.sizes ); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// sizes 是对象被引用了</span></span><br><span class="line"></span><br><span class="line">user.sizes.width++;</span><br><span class="line">alert(clone.sizes.width); <span class="comment">// 51</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 第一种方式</span></span><br><span class="line"><span class="keyword">var</span> newObj=<span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(obj));</span><br><span class="line"></span><br><span class="line"><span class="comment">//第二种 </span></span><br><span class="line">利用lodash的 _.cloneDeep(obj)</span><br><span class="line"></span><br><span class="line"><span class="comment">//第三种 本文末尾会说到</span></span><br><span class="line"><span class="keyword">let</span> clone = <span class="built_in">Object</span>.create(<span class="built_in">Object</span>.getPrototypeOf(user), <span class="built_in">Object</span>.getOwnPropertyDescriptors(user));</span><br></pre></td></tr></table></figure></li>
<li><h3 id="关于-reduce-or-reduceRight的一些事情"><a href="#关于-reduce-or-reduceRight的一些事情" class="headerlink" title="关于 reduce()  or reduceRight的一些事情"></a>关于 reduce()  or reduceRight的一些事情</h3>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">	参考: https:<span class="comment">//www.cnblogs.com/amujoe/p/11376940.html</span></span><br><span class="line"></span><br><span class="line">总结: </span><br><span class="line"><span class="number">1.</span> reduce()是数组的归并方法与forEach()、map()、filter()等迭代方法一样都会对数组每一项进行遍历</span><br><span class="line"><span class="number">2.</span> reduce() 可同时将前面数组项遍历产生的结果与当前遍历项进行运算</span><br><span class="line"><span class="number">3.</span> reduceRight() 是倒序</span><br><span class="line"></span><br><span class="line">用法:</span><br><span class="line"><span class="comment">//求和01</span></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">12</span>, <span class="number">23</span>, <span class="number">34</span>];</span><br><span class="line"><span class="keyword">const</span> sum = arr.reduce(<span class="function">(<span class="params">total, num</span>) =&gt;</span> total + num);</span><br><span class="line"><span class="keyword">const</span> sum2 = arr.reduce(<span class="function">(<span class="params">total, num</span>) =&gt;</span> total + num, <span class="number">10</span>);  <span class="comment">// 这个10是初始化值,可以对整体加减, 这里其实给一个int就行,因为最后计划的temp是int . 下面的例子其实是返回什么类型,就给什么</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//求和02</span></span><br><span class="line"><span class="keyword">var</span> result = [</span><br><span class="line">  &#123; <span class="attr">name</span>: <span class="string">'math'</span>, <span class="attr">score</span>: <span class="number">12</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">name</span>: <span class="string">'chinese'</span>, <span class="attr">score</span>: <span class="number">23</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">name</span>: <span class="string">'english'</span>, <span class="attr">score</span>: <span class="number">34</span> &#125;</span><br><span class="line">];</span><br><span class="line"><span class="keyword">const</span> sum = result.reduce(<span class="function">(<span class="params">accumulator, cur</span>) =&gt;</span> accumulator + cur.score); </span><br><span class="line"><span class="keyword">const</span> sum2 = result.reduce(<span class="function">(<span class="params">accumulator, cur</span>) =&gt;</span> accumulator + cur.score, <span class="number">10</span>); </span><br><span class="line"></span><br><span class="line"><span class="comment">//最大值</span></span><br><span class="line"><span class="keyword">const</span> a = [<span class="number">12</span>,<span class="number">23</span>,<span class="number">34</span>,<span class="number">45</span>];</span><br><span class="line"><span class="keyword">const</span> max = a.reduce(<span class="function">(<span class="params">pre,current</span>) =&gt;</span> (pre &gt; current) ? pre : current);</span><br><span class="line"></span><br><span class="line"><span class="comment">//求字符出现的次数</span></span><br><span class="line"><span class="keyword">const</span> str = <span class="string">'sfhjasfjgfasjuwqrqadqeiqsajsdaiwqdaklldflas-cmxzmnha'</span>;</span><br><span class="line"><span class="keyword">const</span> res = str.split(<span class="string">''</span>).reduce(<span class="function">(<span class="params">accumulator, cur</span>) =&gt;</span> &#123;accumulator[cur] ? accumulator[cur]++ : accumulator[cur] = <span class="number">1</span>; <span class="keyword">return</span> accumulator;&#125;, &#123;&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//数组转数组</span></span><br><span class="line"><span class="keyword">var</span> arr1 = [<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]; <span class="comment">// 每个值的平方</span></span><br><span class="line"><span class="keyword">var</span> newarr = arr1.reduce(<span class="function">(<span class="params">accumulator, cur</span>) =&gt;</span> &#123;accumulator.push(cur * cur); <span class="keyword">return</span> accumulator;&#125;, []);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> result = [</span><br><span class="line">  &#123; <span class="attr">subject</span>: <span class="string">'math'</span>, <span class="attr">score</span>: <span class="number">88</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">subject</span>: <span class="string">'chinese'</span>, <span class="attr">score</span>: <span class="number">95</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">subject</span>: <span class="string">'english'</span>, <span class="attr">score</span>: <span class="number">80</span> &#125;</span><br><span class="line">];</span><br><span class="line"><span class="keyword">var</span> dis = &#123;</span><br><span class="line">    math: <span class="number">0.5</span>,</span><br><span class="line">    chinese: <span class="number">0.3</span>,</span><br><span class="line">    english: <span class="number">0.2</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> res = result.reduce(<span class="function">(<span class="params">accumulator, cur</span>) =&gt;</span> dis[cur.subject] * cur.score + accumulator, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//扁平一个二维数组</span></span><br><span class="line"><span class="keyword">var</span> arr = [[<span class="number">1</span>, <span class="number">2</span>, <span class="number">8</span>], [<span class="number">3</span>, <span class="number">4</span>, <span class="number">9</span>], [<span class="number">5</span>, <span class="number">6</span>, <span class="number">10</span>]];</span><br><span class="line"><span class="keyword">var</span> res = arr.reduce(<span class="function">(<span class="params">x, y</span>) =&gt;</span> x.concat(y), []);</span><br><span class="line"></span><br><span class="line"><span class="comment">//compose函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compose</span>(<span class="params">...funs</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (funs.length === <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="function"><span class="params">arg</span> =&gt;</span> arg;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (funs.length === <span class="number">1</span>) &#123;</span><br><span class="line">       <span class="keyword">return</span> funs[<span class="number">0</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> funs.reduce(<span class="function">(<span class="params">a, b</span>) =&gt;</span> <span class="function">(<span class="params">...arg</span>) =&gt;</span> a(b(...arg)))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="关于-Symbol"><a href="#关于-Symbol" class="headerlink" title="关于 Symbol"></a>关于 Symbol</h3><p> Symbol 是唯一标识符的基本类型</p>
<p> Symbol 是使用带有可选描述（name）的 Symbol() 调用创建的。</p>
<p> Symbol 总是不同的值，即使它们有相同的名字。如果我们希望同名的 Symbol 相等，那么我们应该使用全局注册表：Symbol.for(key) 返回（如果需要的话则创建）一个以 key 作为名字的全局 Symbol。使用 Symbol.for 多次调用 key 相同的 Symbol 时，返回的就是同一个 Symbol。</p>
</li>
<li><h3 id="Symbol-有两个主要的使用场景："><a href="#Symbol-有两个主要的使用场景：" class="headerlink" title="Symbol 有两个主要的使用场景："></a>Symbol 有两个主要的使用场景：</h3><p> “隐藏” 对象属性。 如果我们想要向“属于”另一个脚本或者库的对象添加一个属性，我们可以创建一个 Symbol 并使用它作为属性的键。Symbol 属性不会出现在 for..in 中，因此它不会意外地被与其他属性一起处理。并且，它不会被直接访问，因为另一个脚本没有我们的 symbol。因此，该属性将受到保护，防止被意外使用或重写。</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">因此我们可以使用 <span class="built_in">Symbol</span> 属性“秘密地”将一些东西隐藏到我们需要的对象中，但其他地方看不到它。</span><br><span class="line">	JavaScript 使用了许多系统 <span class="built_in">Symbol</span>，这些 <span class="built_in">Symbol</span> 可以作为 <span class="built_in">Symbol</span>.* 访问。我们可以使用它们来改变一些内置行为。例如，在本教程的后面部分，我们将使用 <span class="built_in">Symbol</span>.iterator 来进行 迭代 操作，使用 <span class="built_in">Symbol</span>.toPrimitive 来设置 对象原始值的转换 等等。	</span><br><span class="line"></span><br><span class="line">从技术上说，<span class="built_in">Symbol</span> 不是 <span class="number">100</span>% 隐藏的。有一个内置方法 <span class="built_in">Object</span>.getOwnPropertySymbols(obj) 允许我们获取所有的 <span class="built_in">Symbol</span>。还有一个名为 <span class="built_in">Reflect</span>.ownKeys(obj) 的方法可以返回一个对象的 所有 键，包括 <span class="built_in">Symbol</span>。所以它们并不是真正的隐藏。但是大多数库、内置方法和语法结构都没有使用这些方法。</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="可选链"><a href="#可选链" class="headerlink" title="可选链"></a>可选链</h3>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>如果可选链 ?. 前一部分是 <span class="literal">undefined</span> 或者 <span class="literal">null</span>，它会停止运算并返回 <span class="literal">undefined</span></span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="2">
<li><p>?. 语法有三种形式：</p>
<pre><code>obj?.prop —— 如果 obj 存在则返回 obj.prop，否则返回 undefined。
obj?.[prop] —— 如果 obj 存在则返回 obj[prop]，否则返回 undefined。
obj?.method() —— 如果 obj 存在则调用 obj.method()，否则返回 undefined。
如我们所见，这些语法形式用起来都很简单直接。?. 检查左边部分是否为 null/undefined，如果不是则继续运算。</code></pre> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">	</span><br></pre></td></tr></table></figure>


</li>
</ol>
<ul>
<li><h3 id="关于字符串"><a href="#关于字符串" class="headerlink" title="关于字符串"></a>关于字符串</h3><ul>
<li><p>反引号的使用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// $&#123;…&#125; 将任何表达式嵌入到字符串中, 不仅仅变量哦</span></span><br><span class="line">alert(<span class="string">`1 + 2 = <span class="subst">$&#123;sum(<span class="number">1</span>, <span class="number">2</span>)&#125;</span>.`</span>); <span class="comment">// 1 + 2 = 3.</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 跨行</span></span><br><span class="line"><span class="keyword">let</span> guestList = <span class="string">`Guests:</span></span><br><span class="line"><span class="string"> * John</span></span><br><span class="line"><span class="string"> * Pete</span></span><br><span class="line"><span class="string"> * Mary</span></span><br><span class="line"><span class="string">`</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><h3 id="关于map-amp-amp-set"><a href="#关于map-amp-amp-set" class="headerlink" title="关于map &amp;&amp; set"></a>关于map &amp;&amp; set</h3><ul>
<li>Map跟Object 最大的差别是Map允许任何类型的键（key),抛开这一点,他们都是key value 键值对形式,存储数据.</li>
<li>Map可以拿对象作为key<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">	<span class="comment">//Map可以拿对象作为key</span></span><br><span class="line"><span class="keyword">let</span> jname = &#123; <span class="attr">name</span>: <span class="string">"John"</span> &#125;;</span><br><span class="line"><span class="keyword">let</span> keyMap = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line">keyMap.set(jname, <span class="number">123</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 迫于Map.set 本身返回Map ,所以是可以链式调用的</span></span><br><span class="line">	map.set(<span class="string">'1'</span>, <span class="string">'str1'</span>).set(<span class="number">1</span>, <span class="string">'num1'</span>).set(<span class="literal">true</span>, <span class="string">'bool1'</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//Map迭代的时候,顺序跟插入的顺序相同, Object 可能会因为有数字key的存在导致先按照数字排序.</span></span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 对每个键值对 (key, value) 运行 forEach 函数</span></span><br><span class="line">	recipeMap.forEach( <span class="function">(<span class="params">value, key, map</span>) =&gt;</span> &#123;</span><br><span class="line">	  alert(<span class="string">`<span class="subst">$&#123;key&#125;</span>: <span class="subst">$&#123;value&#125;</span>`</span>);</span><br><span class="line">	&#125;);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 还有一个关于便利的问题. 以下这个效率最高,当然可以将长度提出来.</span></span><br><span class="line">	<span class="keyword">for</span>(j = <span class="number">0</span>; j &lt; arr.length; j++) &#123; &#125;</span><br><span class="line">	   </span><br><span class="line">	<span class="comment">//Map两种初始化</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">//Array</span></span><br><span class="line">	<span class="comment">// 键值对 [key, value] 数组</span></span><br><span class="line">	<span class="keyword">let</span> map = <span class="keyword">new</span> <span class="built_in">Map</span>([</span><br><span class="line">	  [<span class="string">'1'</span>,  <span class="string">'str1'</span>],</span><br><span class="line">	  [<span class="number">1</span>,    <span class="string">'num1'</span>],</span><br><span class="line">	  [<span class="literal">true</span>, <span class="string">'bool1'</span>]</span><br><span class="line">	]);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//Object</span></span><br><span class="line">	<span class="keyword">let</span> obj = &#123;</span><br><span class="line">	  name: <span class="string">"John"</span>,</span><br><span class="line">	  age: <span class="number">30</span></span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="keyword">let</span> map = <span class="keyword">new</span> <span class="built_in">Map</span>(<span class="built_in">Object</span>.entries(obj));</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 从Map创建对象</span></span><br><span class="line">	<span class="keyword">let</span> prices = <span class="built_in">Object</span>.fromEntries([</span><br><span class="line">	  [<span class="string">'banana'</span>, <span class="number">1</span>],</span><br><span class="line">	  [<span class="string">'orange'</span>, <span class="number">2</span>],</span><br><span class="line">	  [<span class="string">'meat'</span>, <span class="number">4</span>]</span><br><span class="line">	]);</span><br><span class="line">	</span><br><span class="line">	prices = &#123; <span class="attr">banana</span>: <span class="number">1</span>, <span class="attr">orange</span>: <span class="number">2</span>, <span class="attr">meat</span>: <span class="number">4</span> &#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//let obj = Object.fromEntries(map);</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h3 id="js中的弱映射和弱集合（WeakMap-and-WeakSet）"><a href="#js中的弱映射和弱集合（WeakMap-and-WeakSet）" class="headerlink" title="js中的弱映射和弱集合（WeakMap and WeakSet）"></a>js中的弱映射和弱集合（WeakMap and WeakSet）</h3>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 正常的map跟 <span class="keyword">set</span> 还有Object 都是强引用的. 在把对象null之后,还是可以通过map或者<span class="keyword">set</span> 对象来获取值.</span><br><span class="line">eg: </span><br><span class="line">    let john = &#123; name: <span class="string">"John"</span> &#125;;</span><br><span class="line">    <span class="keyword">let</span> array = [ john ];</span><br><span class="line">    john = <span class="literal">null</span>; <span class="comment">// 覆盖引用</span></span><br><span class="line">    <span class="comment">// john 被存储在数组里, 所以它不会被垃圾回收机制回收</span></span><br><span class="line">    <span class="comment">// 我们可以通过 array[0] 来获取它</span></span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> <span class="built_in">WeakMap</span> 和 <span class="built_in">Map</span> 的第一个不同点就是，<span class="built_in">WeakMap</span> 的键必须是对象，不能是原始值</span><br><span class="line">    <span class="keyword">let</span> john = &#123; <span class="attr">name</span>: <span class="string">"John"</span> &#125;;</span><br><span class="line">    <span class="keyword">let</span> weakMap = <span class="keyword">new</span> <span class="built_in">WeakMap</span>();</span><br><span class="line">    weakMap.set(john, <span class="string">"..."</span>);</span><br><span class="line">    john = <span class="literal">null</span>; <span class="comment">// 覆盖引用</span></span><br><span class="line">    <span class="comment">// john 被从内存中删除了！</span></span><br><span class="line">	所以呢, <span class="built_in">WeakMap</span> 不支持迭代以及 keys()，values() 和 entries() 方法</span><br><span class="line">  </span><br><span class="line"><span class="number">3.</span> <span class="built_in">WeakMap</span> 和 <span class="built_in">WeakSet</span> 最明显的局限性就是不能迭代，并且无法获取所有当前内容。那样可能会造成不便，但是并不会阻止 <span class="built_in">WeakMap</span>/<span class="built_in">WeakSet</span> 完成其主要工作 — 成为在其它地方管理/存储“额外”的对象数据。</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="Object-keys，values，entries"><a href="#Object-keys，values，entries" class="headerlink" title="Object.keys，values，entries"></a>Object.keys，values，entries</h3>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"> <span class="number">1.</span>  <span class="keyword">let</span> user = &#123;</span><br><span class="line">     name: <span class="string">"John"</span>,</span><br><span class="line">     age: <span class="number">30</span></span><br><span class="line">   &#125;;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">Object</span>.keys(user) = [<span class="string">"name"</span>, <span class="string">"age"</span>]</span><br><span class="line">  <span class="built_in">Object</span>.values(user) = [<span class="string">"John"</span>, <span class="number">30</span>]</span><br><span class="line">  <span class="built_in">Object</span>.entries(user) = [ [<span class="string">"name"</span>,<span class="string">"John"</span>], [<span class="string">"age"</span>,<span class="number">30</span>] ]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> 各种装换</span><br><span class="line">	使用 <span class="built_in">Object</span>.entries(obj) 从 obj 获取由键/值对组成的数组。</span><br><span class="line">  对该数组使用数组方法，例如 map。</span><br><span class="line">  对结果数组使用 <span class="built_in">Object</span>.fromEntries(array) 方法，将结果转回成对象。</span><br><span class="line">  <span class="keyword">let</span> prices = &#123;</span><br><span class="line">    banana: <span class="number">1</span>,</span><br><span class="line">    orange: <span class="number">2</span>,</span><br><span class="line">    meat: <span class="number">4</span>,</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">let</span> doublePrices = <span class="built_in">Object</span>.fromEntries(</span><br><span class="line">    <span class="comment">// 转换为数组，之后使用 map 方法，然后通过 fromEntries 再转回到对象</span></span><br><span class="line">    <span class="built_in">Object</span>.entries(prices).map(<span class="function">(<span class="params">[key, value]</span>) =&gt;</span> [key, value * <span class="number">2</span>])</span><br><span class="line">  );</span><br><span class="line">  alert(doublePrices.meat); <span class="comment">// 8</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><h3 id="关于对象解构"><a href="#关于对象解构" class="headerlink" title="关于对象解构"></a>关于对象解构</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//数组解构</span></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="string">"Qang"</span>, <span class="string">"Ge"</span>]</span><br><span class="line"><span class="keyword">let</span> [firstName, lastName] = arr;</span><br><span class="line"><span class="keyword">let</span> [firstName, lastName] = <span class="string">"Qiang DaLao"</span>.split(<span class="string">' '</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//忽略使用逗号的元素, 一个逗号忽略一个元素</span></span><br><span class="line"><span class="keyword">let</span> [firstName, , title] = [<span class="string">"Julius"</span>, <span class="string">"Caesar"</span>, <span class="string">"Consul"</span>, <span class="string">"of the Roman Republic"</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">//等号右侧可以是任何可迭代对象(array string map set arguments Generators ,  其实自定义对象也可以使用,Symbol.iterator 实现可迭代对象)</span></span><br><span class="line"><span class="keyword">let</span> [a, b, c] = <span class="string">"abc"</span>; <span class="comment">// ["a", "b", "c"]</span></span><br><span class="line"><span class="keyword">let</span> [one, two, three] = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">//赋值给等号左侧的任何内容</span></span><br><span class="line"><span class="keyword">let</span> user = &#123;&#125;;</span><br><span class="line">[user.name, user.surname] = <span class="string">"Ilya Kantor"</span>.split(<span class="string">' '</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//与 .entries() 方法进行循环操作</span></span><br><span class="line"><span class="keyword">let</span> user = &#123; <span class="attr">name</span>: <span class="string">"John"</span>, <span class="attr">age</span>: <span class="number">30</span>&#125;;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> [key, value] <span class="keyword">of</span> <span class="built_in">Object</span>.entries(user)) &#123;</span><br><span class="line">  alert(<span class="string">`<span class="subst">$&#123;key&#125;</span>:<span class="subst">$&#123;value&#125;</span>`</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> user = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line">user.set(<span class="string">"name"</span>, <span class="string">"John"</span>);</span><br><span class="line">user.set(<span class="string">"age"</span>, <span class="string">"30"</span>);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> [key, value] <span class="keyword">of</span> user) &#123;</span><br><span class="line">  alert(<span class="string">`<span class="subst">$&#123;key&#125;</span>:<span class="subst">$&#123;value&#125;</span>`</span>); <span class="comment">// name:John, then age:30</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ...的使用, 最后rest 是剩余的数组.</span></span><br><span class="line"><span class="keyword">let</span> [name1, name2, ...rest] = [<span class="string">"Julius"</span>, <span class="string">"Caesar"</span>, <span class="string">"Consul"</span>, <span class="string">"of the Roman Republic"</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 默认值</span></span><br><span class="line"><span class="keyword">let</span> [name = <span class="string">"Guest"</span>, surname = <span class="string">"Anonymous"</span>] = [<span class="string">"Julius"</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">//对象解构 -- 注意,key 跟 解构的名字一样</span></span><br><span class="line"><span class="keyword">let</span> options = &#123;</span><br><span class="line">  title: <span class="string">"Menu"</span>,</span><br><span class="line">  width: <span class="number">100</span>,</span><br><span class="line">  height: <span class="number">200</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> &#123;title, width, height&#125; = options;</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="关于JSON-parse-其实可以做更多的操作"><a href="#关于JSON-parse-其实可以做更多的操作" class="headerlink" title="关于JSON.parse 其实可以做更多的操作,"></a>关于JSON.parse 其实可以做更多的操作,</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">'&#123;"title":"Conference","date":"2017-11-30T12:00:00.000Z"&#125;'</span>;</span><br><span class="line"><span class="keyword">let</span> meetup = <span class="built_in">JSON</span>.parse(str, <span class="function"><span class="keyword">function</span>(<span class="params">key, value</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (key == <span class="string">'date'</span>) <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Date</span>(value);</span><br><span class="line">  <span class="keyword">return</span> value;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 嵌套对像也是可以的</span></span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="arguments-参数"><a href="#arguments-参数" class="headerlink" title="arguments 参数"></a>arguments 参数</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 箭头函数没有<span class="built_in">arguments</span>参数</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">showName</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  alert( <span class="built_in">arguments</span>.length );</span><br><span class="line">  alert( <span class="built_in">arguments</span>[<span class="number">0</span>] );</span><br><span class="line">  alert( <span class="built_in">arguments</span>[<span class="number">1</span>] );</span><br><span class="line">  <span class="comment">// 它是可遍历的</span></span><br><span class="line">  <span class="comment">// for(let arg of arguments) alert(arg);</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="全局对象"><a href="#全局对象" class="headerlink" title="全局对象"></a>全局对象</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">全局对象包含应该在任何位置都可见的变量。</span><br><span class="line"></span><br><span class="line">其中包括 JavaScript 的内建方法，例如 “Array” 和环境特定（environment-specific）的值，例如 window.innerHeight — 浏览器中的窗口高度。</span><br><span class="line"></span><br><span class="line">全局对象有一个通用名称 globalThis。</span><br><span class="line"></span><br><span class="line">……但是更常见的是使用“老式”的环境特定（environment-specific）的名字，例如 window（浏览器）和 global（Node.js）。由于 globalThis 是最近的提议，因此在 non-Chromium Edge 中不受支持（但可以进行 polyfills）。</span><br><span class="line"></span><br><span class="line">仅当值对于我们的项目而言确实是全局的时，才应将其存储在全局对象中。并保持其数量最少。</span><br><span class="line"></span><br><span class="line">在浏览器中，除非我们使用 modules，否则使用 var 声明的全局函数和变量会成为全局对象的属性。</span><br><span class="line"></span><br><span class="line">为了使我们的代码面向未来并更易于理解，我们应该使用直接的方式访问全局对象的属性，如 window.x。</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><h3 id="在-JavaScript-中，函数就是对象。"><a href="#在-JavaScript-中，函数就是对象。" class="headerlink" title="在 JavaScript 中，函数就是对象。"></a>在 JavaScript 中，函数就是对象。</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//一个函数的名字可以通过属性 “name” 来访问：</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayHi</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  alert(<span class="string">"Hi"</span>);</span><br><span class="line">&#125;</span><br><span class="line">alert(sayHi.name); <span class="comment">// sayHi</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//可以给函数添加自定义属性. 但是被赋值的属性,不是局部变量哦</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayHi</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  sayHi.counter++;</span><br><span class="line">&#125;</span><br><span class="line">sayHi.counter = <span class="number">0</span>; <span class="comment">// 初始值</span></span><br><span class="line">sayHi(); <span class="comment">// Hi</span></span><br><span class="line">sayHi(); <span class="comment">// Hi</span></span><br><span class="line">alert( <span class="string">`Called <span class="subst">$&#123;sayHi.counter&#125;</span> times`</span> ); <span class="comment">// Called 2 times</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//用函数属性用来替代闭包</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">makeCounter</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">counter</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> counter.count++;</span><br><span class="line">  &#125;;</span><br><span class="line">  counter.count = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">return</span> counter;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> counter = makeCounter();</span><br><span class="line">counter.count = <span class="number">10</span>; <span class="comment">// 定义成函数属性,有个优势就是外部可以修改.</span></span><br><span class="line">alert( counter() ); <span class="comment">// 0</span></span><br><span class="line">alert( counter() ); <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 给函数表达式添加名字的好处</span></span><br><span class="line">关于名字 func 有两个特殊的地方，这就是添加它的原因：</span><br><span class="line"><span class="number">1.</span> 它允许函数在内部引用自己。</span><br><span class="line"><span class="number">2.</span> 它在函数外是不可见的。</span><br><span class="line"><span class="keyword">let</span> sayHi = <span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params">who</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (who) &#123;</span><br><span class="line">    alert(<span class="string">`Hello, <span class="subst">$&#123;who&#125;</span>`</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    func(<span class="string">"Guest"</span>); <span class="comment">// 使用 func 再次调用函数自身</span></span><br><span class="line">    <span class="comment">// sayHi("Guest"); 这样也可以, 但是有可能外部修改,sayHi,之后就会报错</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">sayHi(); <span class="comment">// Hello, Guest</span></span><br><span class="line"><span class="comment">// 但这不工作：</span></span><br><span class="line">func(); <span class="comment">// Error, func is not defined（在函数外不可见）</span></span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="透明缓存"><a href="#透明缓存" class="headerlink" title="透明缓存"></a>透明缓存</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">slow</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 这里可能会有重负载的 CPU 密集型工作</span></span><br><span class="line">  alert(<span class="string">`Called with <span class="subst">$&#123;x&#125;</span>`</span>);</span><br><span class="line">  <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cachingDecorator</span>(<span class="params">func</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> cache = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (cache.has(x)) &#123;    <span class="comment">// 如果缓存中有对应的结果</span></span><br><span class="line">      <span class="keyword">return</span> cache.get(x); <span class="comment">// 从缓存中读取结果</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> result = func(x);  <span class="comment">// 否则就调用 func</span></span><br><span class="line"></span><br><span class="line">    cache.set(x, result);  <span class="comment">// 然后将结果缓存（记住）下来</span></span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">slow = cachingDecorator(slow);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里的功能其实不适用对象方法.</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><h3 id="传递上下文func-call"><a href="#传递上下文func-call" class="headerlink" title="传递上下文func.call"></a>传递上下文func.call</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">func(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line">func.call(obj, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="function">function <span class="title">sayHi</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  alert(<span class="keyword">this</span>.name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let user = &#123; name: <span class="string">"John"</span> &#125;;</span><br><span class="line">let admin = &#123; name: <span class="string">"Admin"</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用 call 将不同的对象传递为 "this"</span></span><br><span class="line">sayHi.call( user ); <span class="comment">// John</span></span><br><span class="line">sayHi.call( admin ); <span class="comment">// Admin</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 带参数</span></span><br><span class="line"><span class="function">function <span class="title">say</span><span class="params">(phrase)</span> </span>&#123;</span><br><span class="line">  alert(<span class="keyword">this</span>.name + <span class="string">': '</span> + phrase);</span><br><span class="line">&#125;</span><br><span class="line">let user = &#123; name: <span class="string">"John"</span> &#125;;</span><br><span class="line"><span class="comment">// user 成为 this，"Hello" 成为第一个参数</span></span><br><span class="line">say.call( user, <span class="string">"Hello"</span> ); <span class="comment">// John: Hello</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//func.apply的调用</span></span><br><span class="line">func.call(context, ...args); <span class="comment">// 使用 spread 语法将数组作为列表传递</span></span><br><span class="line">func.apply(context, args);   <span class="comment">// 与使用 call 相同</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><h3 id="函数绑定-this丢失问题"><a href="#函数绑定-this丢失问题" class="headerlink" title="函数绑定 this丢失问题."></a>函数绑定 this丢失问题.</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">eg: </span><br><span class="line"><span class="keyword">let</span> user = &#123;</span><br><span class="line">  firstName: <span class="string">"John"</span>,</span><br><span class="line">  sayHi() &#123;</span><br><span class="line">    alert(<span class="string">`Hello, <span class="subst">$&#123;<span class="keyword">this</span>.firstName&#125;</span>!`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">setTimeout(user.sayHi, <span class="number">1000</span>); <span class="comment">// Hello, undefined!</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// solution01 包装函数(可以从外部环境中获取user):</span></span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  user.sayHi();</span><br><span class="line">&#125;, <span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//bind</span></span><br><span class="line"><span class="keyword">let</span> user = &#123;</span><br><span class="line">  firstName: <span class="string">"John"</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  alert(<span class="keyword">this</span>.firstName);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> funcUser = func.bind(user);</span><br><span class="line">funcUser(); <span class="comment">// 相对于func.call是直接调用方法的时候传递上下文, 这个事给方法绑定了一个上下文.或说对象.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//bind all</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> user) &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> user[key] == <span class="string">'function'</span>) &#123;</span><br><span class="line">    user[key] = user[key].bind(user);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="属性标志和属性描述符"><a href="#属性标志和属性描述符" class="headerlink" title="属性标志和属性描述符"></a>属性标志和属性描述符</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">属性标志</span><br><span class="line">对象属性（properties），除 value 外，还有三个特殊的特性（attributes），也就是所谓的“标志”：</span><br><span class="line"></span><br><span class="line">writable — 如果为 <span class="literal">true</span>，则值可以被修改，否则它是只可读的。</span><br><span class="line">enumerable — 如果为 <span class="literal">true</span>，则会被在循环中列出，否则不会被列出。</span><br><span class="line">configurable — 如果为 <span class="literal">true</span>，则此特性可以被删除，这些属性也可以被修改，否则不可以。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//获取</span></span><br><span class="line"><span class="keyword">let</span> user = &#123; <span class="attr">name</span>: <span class="string">"John"</span> &#125;;</span><br><span class="line"><span class="keyword">let</span> descriptor = <span class="built_in">Object</span>.getOwnPropertyDescriptor(user, <span class="string">'name'</span>);</span><br><span class="line">alert( <span class="built_in">JSON</span>.stringify(descriptor, <span class="literal">null</span>, <span class="number">2</span> ) );</span><br><span class="line"><span class="comment">/* 属性描述符：</span></span><br><span class="line"><span class="comment">&#123;</span></span><br><span class="line"><span class="comment">  "value": "John",</span></span><br><span class="line"><span class="comment">  "writable": true,</span></span><br><span class="line"><span class="comment">  "enumerable": true,</span></span><br><span class="line"><span class="comment">  "configurable": true</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//修改</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj, propertyName, descriptor)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> user = &#123; <span class="attr">name</span>: <span class="string">"John"</span> &#125;;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(user, <span class="string">"name"</span>, &#123;</span><br><span class="line">  writable: <span class="literal">false</span></span><br><span class="line">&#125;);</span><br><span class="line">user.name = <span class="string">"Pete"</span>; <span class="comment">// Error: Cannot assign to read only property 'name'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//新属性</span></span><br><span class="line"><span class="keyword">let</span> user = &#123; &#125;;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(user, <span class="string">"name"</span>, &#123;</span><br><span class="line">  value: <span class="string">"John"</span>,</span><br><span class="line">  <span class="comment">// 对于新属性，我们需要明确地列出哪些是 true</span></span><br><span class="line">  enumerable: <span class="literal">true</span>,</span><br><span class="line">  configurable: <span class="literal">true</span></span><br><span class="line">&#125;);</span><br><span class="line">alert(user.name); <span class="comment">// John</span></span><br><span class="line">user.name = <span class="string">"Pete"</span>; <span class="comment">// Error</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><h3 id="其实JS对象也有get-set属性访问器"><a href="#其实JS对象也有get-set属性访问器" class="headerlink" title="其实JS对象也有get set属性访问器"></a>其实JS对象也有get set属性访问器</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">  <span class="keyword">get</span> propName() &#123;</span><br><span class="line">    <span class="comment">// 当读取 obj.propName 时，getter 起作用 , 可以当计算型属性使用</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="keyword">get</span> fullName() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span> <span class="subst">$&#123;<span class="keyword">this</span>.surname&#125;</span>`</span>;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="keyword">set</span> fullName(value) &#123;</span><br><span class="line">    [<span class="keyword">this</span>.name, <span class="keyword">this</span>.surname] = value.split(<span class="string">" "</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><h3 id="原型继承-Prototype-继承"><a href="#原型继承-Prototype-继承" class="headerlink" title="原型继承 [[Prototype]] 继承"></a>原型继承 [[Prototype]] 继承</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">__proto__ 是 [[Prototype]] 的因历史原因而留下来的 getter/setter</span><br><span class="line">请注意，__proto__ 与 [[Prototype]] 不一样。__proto__ 是 [[Prototype]] 的 getter/setter。</span><br><span class="line"></span><br><span class="line">__proto__ 的存在是历史的原因。在现代编程语言中，将其替换为函数 <span class="built_in">Object</span>.getPrototypeOf/<span class="built_in">Object</span>.setPrototypeOf 也能 <span class="keyword">get</span>/<span class="keyword">set</span> 原型。我们稍后将学习造成这种情况的原因以及这些函数。</span><br><span class="line"></span><br><span class="line">根据规范，__proto__ 必须仅在浏览器环境下才能得到支持，但实际上，包括服务端在内的所有环境都支持它。目前，由于 __proto__ 标记在观感上更加明显，所以我们在后面的示例中将使用它。</span><br><span class="line"></span><br><span class="line">let animal = &#123;</span><br><span class="line">    eats: <span class="literal">true</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> dog = &#123;</span><br><span class="line">    walk() &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'dog is walking'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> cat = &#123;</span><br><span class="line">    miao: <span class="literal">true</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">cat.__proto__ = animal;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(cat.miao);</span><br><span class="line"><span class="built_in">console</span>.log(cat.eats);</span><br><span class="line"></span><br><span class="line"><span class="comment">//原型链. 可以很长的哦, 意思可以多级继承.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// walk 是通过原型链获得的</span></span><br><span class="line">longEar.walk(); <span class="comment">// Animal walk</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 当然也可以用过重写去覆盖</span></span><br><span class="line">rabbit.walk = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  alert(<span class="string">"Rabbit! Bounce-bounce!"</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 关于this 在继承原型的问题上.</span></span><br><span class="line"><span class="comment">// 无论在哪里找到方法：在一个对象还是在原型中。在一个方法调用中，this 始终是点符号 . 前面的对象。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// animal 有一些方法</span></span><br><span class="line"><span class="keyword">let</span> animal = &#123;</span><br><span class="line">  sleep() &#123;</span><br><span class="line">    <span class="keyword">this</span>.isSleeping = <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> rabbit = &#123;</span><br><span class="line">  __proto__: animal</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 修改 rabbit.isSleeping</span></span><br><span class="line">rabbit.sleep();</span><br><span class="line"></span><br><span class="line">alert(rabbit.isSleeping); <span class="comment">// true</span></span><br><span class="line">alert(animal.isSleeping); <span class="comment">// undefined（原型中没有此属性）</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 关于遍历</span></span><br><span class="line"><span class="comment">// Object.keys 只返回自己的 key</span></span><br><span class="line">alert(<span class="built_in">Object</span>.keys(rabbit)); <span class="comment">// jumps</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// for..in 会遍历自己以及继承的键</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> prop <span class="keyword">in</span> rabbit) alert(prop);</span><br><span class="line"></span><br><span class="line"><span class="comment">//obj.hasOwnProperty(key) 会排除继承属性</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><h3 id="F-prototype"><a href="#F-prototype" class="headerlink" title="F.prototype"></a>F.prototype</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 有些话需要细细品</span></span><br><span class="line">我们还记得，可以使用诸如 <span class="keyword">new</span> F() 这样的构造函数来创建一个新对象。</span><br><span class="line">如果 F.prototype 是一个对象，那么 <span class="keyword">new</span> 操作符会使用它为新对象设置 [[Prototype]]。</span><br><span class="line"></span><br><span class="line">如果上一个话题讲的对象继承,那这里的.prototype 是指用<span class="keyword">new</span> f()出来的对象. 而不是普通js <span class="built_in">Object</span> 哦.</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> cat = &#123; <span class="attr">ululate</span>: <span class="string">'喵喵喵~'</span> &#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Fox</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line">Fox.prototype = cat;</span><br><span class="line"><span class="keyword">let</span> smallFox = <span class="keyword">new</span> Fox(<span class="string">"Wow! Wow!"</span>); <span class="comment">// 现在smallFox是对象,所以这里就等于smallFox.__proto__= cat;</span></span><br><span class="line">alert( smallFox.ululate ); <span class="comment">// 喵喵~</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 每个函数都有一个默认的属性构造器</span></span><br><span class="line"><span class="comment">/* default prototype</span></span><br><span class="line"><span class="comment">Fox.prototype = &#123; constructor: Fox &#125;;</span></span><br><span class="line"><span class="comment">所以这里其实可以用constructor 去new 新对象</span></span><br><span class="line"><span class="comment">但是并不能确保 constructor 的可靠性.</span></span><br><span class="line"><span class="comment">如果我们将整个默认 prototype 替换掉，那么其中就不会有 "constructor" 了。</span></span><br><span class="line"><span class="comment">正确安全的操作方式应该是向其添加内容而不是覆盖</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">function Duck () &#123;</span></span><br><span class="line"><span class="comment">    this.name = '001';</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">let d = new Duck();</span></span><br><span class="line"><span class="comment">console.log(d.constructor);</span></span><br><span class="line"><span class="comment">let f = new d.constructor();</span></span><br><span class="line"><span class="comment">console.log(f)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//错误示范</span></span><br><span class="line">Fox.prototype = &#123;</span><br><span class="line">  flash: <span class="string">'xxx'</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">正确操作</span><br><span class="line">Fox.prototype.flash = <span class="string">'xxx'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//修改内建原型</span></span><br><span class="line"><span class="keyword">if</span> (!<span class="built_in">String</span>.prototype.repeat) &#123;</span><br><span class="line">  <span class="built_in">String</span>.prototype.repeat = <span class="function"><span class="keyword">function</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><h3 id="在日常开发中使用"><a href="#在日常开发中使用" class="headerlink" title="在日常开发中使用"></a>在日常开发中使用</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">迫于__proto__ 是过时且不推荐使用的（deprecated），这里的不推荐使用是指 JavaScript 规范中规定，proto 必须仅在浏览器环境下才能得到支持。</span><br><span class="line"></span><br><span class="line">现代的方法有：</span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.create(proto, [descriptors]) —— 利用给定的 proto 作为 [[Prototype]] 和可选的属性描述来创建一个空对象。</span><br><span class="line"><span class="built_in">Object</span>.getPrototypeOf(obj) —— 返回对象 obj 的 [[Prototype]]。 (目前node 环境,只能返回一层.)</span><br><span class="line"><span class="built_in">Object</span>.setPrototypeOf(obj, proto) —— 将对象 obj 的 [[Prototype]] 设置为 proto。</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> dog = &#123;</span><br><span class="line">  eat: <span class="literal">true</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> cat = <span class="built_in">Object</span>.create(dog ,&#123;</span><br><span class="line">  jiao: &#123;</span><br><span class="line">    value: <span class="string">'喵喵喵'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">Object</span>.setPrototypeOf(cat, &#123;&#125;); <span class="comment">// 将 cat 的原型修改为 &#123;&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 超级强大克隆对象方式</span></span><br><span class="line"><span class="keyword">let</span> clone = <span class="built_in">Object</span>.create(<span class="built_in">Object</span>.getPrototypeOf(obj), <span class="built_in">Object</span>.getOwnPropertyDescriptors(obj));</span><br></pre></td></tr></table></figure>

</li>
</ul>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/js/"># js</a>
                    
                        <a href="/tags/html5/"># html5</a>
                    
                        <a href="/tags/javascript/"># javascript</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/05/02/%E5%85%B3%E4%BA%8Ejs%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%982/">关于js的一些问题02</a>
            
            
            <a class="next" rel="next" href="/2019/12/23/ts%E8%BD%ACmp4/">Mac os TS 转 MP4</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
       <span>Hello World</span>
    </div>
</footer>

    </div>
</body>
</html>
